<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>mn2-parent</artifactId>
    <groupId>edu.umd.cs.hcil.mn2</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>edu.umd.cs.hcil.mn2</groupId>
    <artifactId>lib-socialaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>lib-socialaction</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->    
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>            
        </repository>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>   
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mn2-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- external deps -->
                
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung</artifactId>
            <version>1.7.2</version>
        </dependency>  
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>string</artifactId>
            <version>1.1.0</version>
        </dependency>        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>  
        
        <!-- local deps -->
        
        <!-- 
            socialAction author 
            modified several visibilities & republicPackaged
        -->
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>beta</artifactId>
            <version>1.0</version>
        </dependency>  
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>extras</artifactId>
            <version>1.0</version>
        </dependency>  
        <dependency>
            <groupId>ca.ubc.cs</groupId>
            <artifactId>smallworld</artifactId>
            <version>1.0</version>
        </dependency>          
                       
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE72</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>    
                        <publicPackage>ca.ubc.cs.smallworld.action</publicPackage>
                        <publicPackage>ca.ubc.cs.smallworld.app</publicPackage>
                        <publicPackage>ca.ubc.cs.smallworld.control</publicPackage>
                        <publicPackage>ca.ubc.cs.smallworld.geom</publicPackage>
                        <publicPackage>ca.ubc.cs.smallworld.layout</publicPackage>
                        <publicPackage>ca.ubc.cs.smallworld.render</publicPackage>
                        <publicPackage>ca.ubc.cs.smallworld.types</publicPackage>
                        <publicPackage>com.sun.activation.registries</publicPackage>
                        <publicPackage>com.sun.activation.viewers</publicPackage>
                        <publicPackage>com.sun.mail.handlers</publicPackage>
                        <publicPackage>com.sun.mail.iap</publicPackage>
                        <publicPackage>com.sun.mail.imap</publicPackage>
                        <publicPackage>com.sun.mail.imap.protocol</publicPackage>
                        <publicPackage>com.sun.mail.pop3</publicPackage>
                        <publicPackage>com.sun.mail.smtp</publicPackage>
                        <publicPackage>com.sun.mail.util</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms.blockmodel</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms.cluster</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms.connectivity</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms.flows</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms.importance</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms.metrics</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms.shortestpath</publicPackage>
                        <publicPackage>edu.uci.ics.jung.algorithms.transformation</publicPackage>
                        <publicPackage>edu.uci.ics.jung.exceptions</publicPackage>
                        <publicPackage>edu.uci.ics.jung.graph</publicPackage>
                        <publicPackage>edu.uci.ics.jung.graph.decorators</publicPackage>
                        <publicPackage>edu.uci.ics.jung.graph.event</publicPackage>
                        <publicPackage>edu.uci.ics.jung.graph.filters</publicPackage>
                        <publicPackage>edu.uci.ics.jung.graph.filters.impl</publicPackage>
                        <publicPackage>edu.uci.ics.jung.graph.impl</publicPackage>
                        <publicPackage>edu.uci.ics.jung.graph.predicates</publicPackage>
                        <publicPackage>edu.uci.ics.jung.io</publicPackage>
                        <publicPackage>edu.uci.ics.jung.random.generators</publicPackage>
                        <publicPackage>edu.uci.ics.jung.random.permuters</publicPackage>
                        <publicPackage>edu.uci.ics.jung.statistics</publicPackage>
                        <publicPackage>edu.uci.ics.jung.utils</publicPackage>
                        <publicPackage>edu.uci.ics.jung.visualization</publicPackage>
                        <publicPackage>edu.uci.ics.jung.visualization.contrib</publicPackage>
                        <publicPackage>edu.uci.ics.jung.visualization.control</publicPackage>
                        <publicPackage>edu.uci.ics.jung.visualization.graphdraw</publicPackage>
                        <publicPackage>edu.uci.ics.jung.visualization.subLayout</publicPackage>
                        <publicPackage>edu.uci.ics.jung.visualization.transform</publicPackage>
                        <publicPackage>edu.uci.ics.jung.visualization.transform.shape</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.action</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.action.filter</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.action.linlog</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.algorithms.importance</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.analysis.community</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.control</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.images</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.io</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.jung.algorithms</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.jung.algorithms.cluster</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.jung.algorithms.importance</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.jung.graph.decorators</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.jung.io</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.jung.shortestpath</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.jung.statistics</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.logging</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.render</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.ui</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.ui.panels</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.ui.panels.syf</publicPackage>
                        <publicPackage>edu.umd.cs.hcil.socialaction.ui.tables</publicPackage>
                        <publicPackage>javax.activation</publicPackage>
                        <publicPackage>javax.mail</publicPackage>
                        <publicPackage>javax.mail.event</publicPackage>
                        <publicPackage>javax.mail.internet</publicPackage>
                        <publicPackage>javax.mail.search</publicPackage>
                        <publicPackage>javax.mail.util</publicPackage>
                        <publicPackage>org.apache.commons.collections</publicPackage>
                        <publicPackage>org.apache.commons.collections.bag</publicPackage>
                        <publicPackage>org.apache.commons.collections.bidimap</publicPackage>
                        <publicPackage>org.apache.commons.collections.buffer</publicPackage>
                        <publicPackage>org.apache.commons.collections.collection</publicPackage>
                        <publicPackage>org.apache.commons.collections.comparators</publicPackage>
                        <publicPackage>org.apache.commons.collections.functors</publicPackage>
                        <publicPackage>org.apache.commons.collections.iterators</publicPackage>
                        <publicPackage>org.apache.commons.collections.keyvalue</publicPackage>
                        <publicPackage>org.apache.commons.collections.list</publicPackage>
                        <publicPackage>org.apache.commons.collections.map</publicPackage>
                        <publicPackage>org.apache.commons.collections.set</publicPackage>
                        <publicPackage>org.apache.commons.logging</publicPackage>
                        <publicPackage>org.apache.commons.logging.impl</publicPackage>
                        <publicPackage>org.apache.log4j</publicPackage>
                        <publicPackage>org.apache.log4j.chainsaw</publicPackage>
                        <publicPackage>org.apache.log4j.config</publicPackage>
                        <publicPackage>org.apache.log4j.helpers</publicPackage>
                        <publicPackage>org.apache.log4j.jdbc</publicPackage>
                        <publicPackage>org.apache.log4j.jmx</publicPackage>
                        <publicPackage>org.apache.log4j.lf5</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.util</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.viewer</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.viewer.categoryexplorer</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.viewer.configure</publicPackage>
                        <publicPackage>org.apache.log4j.net</publicPackage>
                        <publicPackage>org.apache.log4j.nt</publicPackage>
                        <publicPackage>org.apache.log4j.or</publicPackage>
                        <publicPackage>org.apache.log4j.or.jms</publicPackage>
                        <publicPackage>org.apache.log4j.or.sax</publicPackage>
                        <publicPackage>org.apache.log4j.spi</publicPackage>
                        <publicPackage>org.apache.log4j.varia</publicPackage>
                        <publicPackage>org.apache.log4j.xml</publicPackage>
                        <publicPackage>org.apache.taglibs.string</publicPackage>
                        <publicPackage>org.apache.taglibs.string.util</publicPackage>
                        <publicPackage>org.jdesktop.beans</publicPackage>
                        <publicPackage>org.jdesktop.swingx</publicPackage>
                        <publicPackage>org.jdesktop.swingx.action</publicPackage>
                        <publicPackage>org.jdesktop.swingx.auth</publicPackage>
                        <publicPackage>org.jdesktop.swingx.autocomplete</publicPackage>
                        <publicPackage>org.jdesktop.swingx.autocomplete.workarounds</publicPackage>
                        <publicPackage>org.jdesktop.swingx.border</publicPackage>
                        <publicPackage>org.jdesktop.swingx.calendar</publicPackage>
                        <publicPackage>org.jdesktop.swingx.color</publicPackage>
                        <publicPackage>org.jdesktop.swingx.combobox</publicPackage>
                        <publicPackage>org.jdesktop.swingx.decorator</publicPackage>
                        <publicPackage>org.jdesktop.swingx.error</publicPackage>
                        <publicPackage>org.jdesktop.swingx.event</publicPackage>
                        <publicPackage>org.jdesktop.swingx.geom</publicPackage>
                        <publicPackage>org.jdesktop.swingx.graphics</publicPackage>
                        <publicPackage>org.jdesktop.swingx.hyperlink</publicPackage>
                        <publicPackage>org.jdesktop.swingx.icon</publicPackage>
                        <publicPackage>org.jdesktop.swingx.image</publicPackage>
                        <publicPackage>org.jdesktop.swingx.multislider</publicPackage>
                        <publicPackage>org.jdesktop.swingx.multisplitpane</publicPackage>
                        <publicPackage>org.jdesktop.swingx.painter</publicPackage>
                        <publicPackage>org.jdesktop.swingx.painter.effects</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf.basic</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf.linux</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf.macosx</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf.metal</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf.misc</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf.motif</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf.nimbus</publicPackage>
                        <publicPackage>org.jdesktop.swingx.plaf.windows</publicPackage>
                        <publicPackage>org.jdesktop.swingx.renderer</publicPackage>
                        <publicPackage>org.jdesktop.swingx.rollover</publicPackage>
                        <publicPackage>org.jdesktop.swingx.search</publicPackage>
                        <publicPackage>org.jdesktop.swingx.table</publicPackage>
                        <publicPackage>org.jdesktop.swingx.tips</publicPackage>
                        <publicPackage>org.jdesktop.swingx.tree</publicPackage>
                        <publicPackage>org.jdesktop.swingx.treetable</publicPackage>
                        <publicPackage>org.jdesktop.swingx.util</publicPackage>
                        <publicPackage>samples.graph</publicPackage>
                        <publicPackage>cern.colt.function</publicPackage>
                        <publicPackage>cern.colt.map</publicPackage>
                        <publicPackage>cern.colt.matrix.impl</publicPackage>
                        <publicPackage>cern.clhep</publicPackage>
                        <publicPackage>cern.colt</publicPackage>
                        <publicPackage>cern.colt.bitvector</publicPackage>
                        <publicPackage>cern.colt.buffer</publicPackage>
                        <publicPackage>cern.colt.function</publicPackage>
                        <publicPackage>cern.colt.list</publicPackage>
                        <publicPackage>cern.colt.list.adapter</publicPackage>
                        <publicPackage>cern.colt.map</publicPackage>
                        <publicPackage>cern.colt.matrix</publicPackage>
                        <publicPackage>cern.colt.matrix.bench</publicPackage>
                        <publicPackage>cern.colt.matrix.doublealgo</publicPackage>
                        <publicPackage>cern.colt.matrix.impl</publicPackage>
                        <publicPackage>cern.colt.matrix.linalg</publicPackage>
                        <publicPackage>cern.colt.matrix.objectalgo</publicPackage>
                        <publicPackage>cern.jet.math</publicPackage>
                        <publicPackage>cern.jet.random</publicPackage>
                        <publicPackage>cern.jet.random.engine</publicPackage>
                        <publicPackage>cern.jet.random.sampling</publicPackage>
                        <publicPackage>cern.jet.stat</publicPackage>
                        <publicPackage>cern.jet.stat.quantile</publicPackage>
                        <publicPackage>prefuse</publicPackage>
                        <publicPackage>prefuse.action</publicPackage>
                        <publicPackage>prefuse.action.animate</publicPackage>
                        <publicPackage>prefuse.action.assignment</publicPackage>
                        <publicPackage>prefuse.action.distortion</publicPackage>
                        <publicPackage>prefuse.action.filter</publicPackage>
                        <publicPackage>prefuse.action.layout</publicPackage>
                        <publicPackage>prefuse.action.layout.graph</publicPackage>
                        <publicPackage>prefuse.activity</publicPackage>
                        <publicPackage>prefuse.analysis</publicPackage>
                        <publicPackage>prefuse.controls</publicPackage>
                        <publicPackage>prefuse.data</publicPackage>
                        <publicPackage>prefuse.data.column</publicPackage>
                        <publicPackage>prefuse.data.event</publicPackage>
                        <publicPackage>prefuse.data.expression</publicPackage>
                        <publicPackage>prefuse.data.expression.parser</publicPackage>
                        <publicPackage>prefuse.data.io</publicPackage>
                        <publicPackage>prefuse.data.io.sql</publicPackage>
                        <publicPackage>prefuse.data.parser</publicPackage>
                        <publicPackage>prefuse.data.query</publicPackage>
                        <publicPackage>prefuse.data.search</publicPackage>
                        <publicPackage>prefuse.data.tuple</publicPackage>
                        <publicPackage>prefuse.data.util</publicPackage>
                        <publicPackage>prefuse.demos</publicPackage>
                        <publicPackage>prefuse.demos.applets</publicPackage>
                        <publicPackage>prefuse.render</publicPackage>
                        <publicPackage>prefuse.util</publicPackage>
                        <publicPackage>prefuse.util.collections</publicPackage>
                        <publicPackage>prefuse.util.display</publicPackage>
                        <publicPackage>prefuse.util.force</publicPackage>
                        <publicPackage>prefuse.util.io</publicPackage>
                        <publicPackage>prefuse.util.ui</publicPackage>
                        <publicPackage>prefuse.visual</publicPackage>
                        <publicPackage>prefuse.visual.expression</publicPackage>
                        <publicPackage>prefuse.visual.sort</publicPackage>
                        <publicPackage>prefuse.visual.tuple</publicPackage>
                        <publicPackage>prefusex.community</publicPackage>
                        <publicPackage>prefusex.database</publicPackage>
                        <publicPackage>prefusex.lucene</publicPackage>
                        <publicPackage>prefusex.lucene.database</publicPackage>
                        <publicPackage>prefusex.matrix</publicPackage>
                        <publicPackage>test</publicPackage>
                        <publicPackage>test.prefuse</publicPackage>
                        <publicPackage>test.prefuse.data</publicPackage>
                        <publicPackage>test.prefuse.data.column</publicPackage>
                        <publicPackage>test.prefuse.data.expression</publicPackage>
                        <publicPackage>test.prefuse.data.io</publicPackage>
                        <publicPackage>test.prefuse.data.io.sql</publicPackage>
                        <publicPackage>test.prefuse.data.util</publicPackage>
                        <publicPackage>test.prefuse.visual</publicPackage>
                        <publicPackage>org.w3c.dom.ls</publicPackage>
                    </publicPackages> 
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
